<%-- any content can be specified here e.g.: --%>
<%@page import="java.net.URL"%>
<%@page import="java.io.PrintWriter"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "h" uri = "http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-toggleable-md navbar-dark bg-dark">
    <a href="home.jsp" class="navbar-brand" >
        <script>
            $(document).ready(function(){
                
                
                function notifCounter(){
                    $.get('NotificationController', {
                    userID : ${user.getID()}
                    }, function(responseText) {
                        $('#notifications').html(responseText);
                        $('#notif').text($('.dropdown-menu .dropdown-item').length);
                        if($('.dropdown-menu .dropdown-item').length < 1 ){
                            $('#notif').hide();
                            $('#notifications').html("<div class='dropdown-item'>No Notifications</div>");
                        }
                        else{
                            $('#notif').show();
                        }
                    });
                    
                }
                 notifCounter();
                
                setInterval(function(){ 
                    notifCounter();
                    
                }, 2000);

                $('#notifications').on('click','a',function(){
                    
                    $.post('NotificationController', {
                    userID : ${user.getID()},
                    notifID : $(this).attr('id')
                    }, function(responseText) {
                        var num = parseInt($('#notif').text());
                        if(num == 1){
                            $('#notif').hide();
                        }
                        else{
                            $('#notif').text(parseInt($('#notif').text()) - 1) ;
                        }   
                    });
                });
               
                
            })
        </script>

    <h:choose>
        
        <h:when test = "${sessionScope.user == null}">
            <a class=' navbar-brand ' href='register.jsp'>Register</a>
        </h:when>
        <h:otherwise>
            <button class='navbar-toggler ' type='button'> <i  class='home fas fa-home'></i></button>
            <div class='links navbar-brand'>
            <div class='dropdown'>
                <button class='btn btn-link' type='button' id='dropdownMenuButton' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                <a class='' ><i class='fas fa-bell bell'></i><div style='display: none' id='notif'></div></a>
                </button>
                <div id="notifications" class='dropdown-menu menu ' aria-labelledby='dropdownMenuButton'>

                </div>
              </div>
            
            <a class=' navbar-brand' href='Logout'>Logout</a>
        </h:otherwise>  
            
    </h:choose>

        
    
   
</nav>
<div id="msg" >
    <div class="msg-head">
        Chat with Fran
    </div>
    <div class="msg-body">
        <div class="msg to">
            Hi I'm Dan, how do you do partner?
        </div>
        <div class="msg from">
            Hello my name is Fran, how are you?
        </div>
        <div class="msg from">
            Hi?
        </div>
    </div>
</div>