<%-- any content can be specified here e.g.: --%>
<%@page import="java.net.URL"%>
<%@page import="java.io.PrintWriter"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "h" uri = "http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-toggleable-md navbar-dark bg-dark">
    <a href="home.jsp" class="navbar-brand" >
        <script>
            $(document).ready(function(){
                
                var currentRecipient = 0;
                
                $('#notifications').on('click','.message',function(){
                    $('#msg').removeClass('slideOutDown');
                    $('#msg').show(); 
                    $('.msg-title').text("Chat with " + $(this).text().substring(13));
                });
                $('#close').click(function(){
                    $('#msg').addClass('slideOutDown');
                    setTimeout(function(){ 
                        $('#msg').hide(); 
                    }, 1000);
                    
                });
                function notifCounter(){
                    $.get('NotificationController', {
                    userID : ${user.getID()}
                    }, function(responseText) {
                        $('#notifications').html(responseText);
                        $('#notif').text($('.dropdown-menu .dropdown-item').length);
                        if($('.dropdown-menu .dropdown-item').length < 1 ){
                            $('#notif').hide();
                            $('#notifications').html("<div class='dropdown-item'>No Notifications</div>");
                        }
                        else{
                            $('#notif').show();
                        }
                    });
                    
                }
                 notifCounter();
                
                setInterval(function(){ 
                    notifCounter();
                    
                }, 2000);
                
                function getMessages(recipientID){
                    $.get('MessageController', {
                        userID : ${user.getID()},
                        recipientID : recipientID
                    }, function(response) {
                        $('.msg-body').html(response);
                    });
                }
                
                        
                
                $('#notifications').on('click','a',function(){
                    if($(this).hasClass('message')){
                        currentRecipient = $(this).attr('id');
                        getMessages(currentRecipient);
                    }
                    else{
                        $.post('NotificationController', {
                        userID : ${user.getID()},
                        notifID : $(this).attr('id')

                        }, function(responseText) {
                            var num = parseInt($('#notif').text());
                            if(num == 1){
                                $('#notif').hide();
                            }
                            else{
                                $('#notif').text(parseInt($('#notif').text()) - 1) ;
                            }   
                        });
                    }
                    
                });
               
                $('#send').click(function(){
                console.log(currentRecipient);
                console.log($('#msg input').val());
                    $.post('MessageController', {
                        userID : ${user.getID()},
                        recipientID : currentRecipient,
                        message : $('#msg input').val()
                        }, function(response) {
                            getMessages(currentRecipient);
                            alert("done");
                        });
                });
                
                
            });
        </script>

    <h:choose>
        
        <h:when test = "${sessionScope.user == null}">
            <a class=' navbar-brand ' href='register.jsp'>Register</a>
        </h:when>
        <h:otherwise>
            <button class='navbar-toggler ' type='button'> <i  class='home fas fa-home'></i></button>
            <div class='links navbar-brand'>
            <div class='dropdown'>
                <button class='btn btn-link' type='button' id='dropdownMenuButton' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                <a class='' ><i class='fas fa-bell bell'></i><div style='display: none' id='notif'></div></a>
                </button>
                <div id="notifications" class='dropdown-menu menu ' aria-labelledby='dropdownMenuButton'>

                </div>
              </div>
            
            <a class=' navbar-brand' href='Logout'>Logout</a>
        </h:otherwise>  
            
    </h:choose>

        
    
   
</nav>
<div id="msg" class="animated slideInUp" style="display:none">
    <div class="msg-head">
        <div class="msg-title">
            Chat
        </div>
        
        
        <a hre="#" id="close">
            <i class="fas fa-times close"></i>
        </a>
    </div>
    <div class="msg-body">
        
        
    </div>
    <div class="msg-footer">
        <input type="text" class="form-control"/>
        <button type="submit" id="send" class="btn btn-primary">
            <i class="fas fa-paper-plane send"></i>
        </button>
    </div>
    
</div>