<%-- any content can be specified here e.g.: --%>
<%@page import="java.net.URL"%>
<%@page import="java.io.PrintWriter"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "h" uri = "http://java.sun.com/jsp/jstl/core" %>
<div class="bar bg-light">
<nav class="navbar navbar-toggleable-md navbar-light bg-light container">
  
        <script>
            $(document).ready(function(){
                
                var currentRecipient = 0;
                var currentUsername = "";
                function showMenu(){
                    
                    $('#msg').removeClass('slideOutDown');
                    $('#msg').show(); 
                    $('.msg-title').text("Chat with " + currentUsername);
                }
                function hideMenu(){
                    $('#msg').addClass('slideOutDown');
                    setTimeout(function(){ 
                        $('#msg').hide(); 
                    }, 500);
                }
                $('#notifications').on('click','.message',function(){
                    currentUsername = $(this).text().substring(13);
                    
                    getMessages();
                    showMenu();
                });
                
                $('.list-group').on('click','.msg-btn',function(){
                    currentUsername = $(this).parent().text();
                    currentRecipient = $(this).attr('id');
                    getMessages();
                    showMenu();
                });
                
                
                $('#close').click(function(){
                    hideMenu();
                    
                });
                function notifCounter(){
                    $.get('NotificationController', {
                    userID : ${user.getID()}
                    }, function(responseText) {
                        $('#notifications').html(responseText);
                        $('#notif').text($('.dropdown-menu .dropdown-item').length);
                        if($('.dropdown-menu .dropdown-item').length < 1 ){
                            $('#notif').hide();
                            $('#notifications').html("<div class='dropdown-item'>No Notifications</div>");
                        }
                        else{
                            $('#notif').show();
                        }
                    });
                    
                }
                notifCounter();
                
                function getMessages(){
                    
                    $.get('MessageController', {
                        userID : ${user.getID()},
                        recipientID : currentRecipient
                    }, function(response) {
                        $('.msg-body').html(response);
                        $('.msg-body').scrollTop($('.msg-body')[0].scrollHeight);
                        
                    });
                }
                
                var notifBefore = $('.dropdown-menu .dropdown-item').length;
                
                setInterval(function(){ 
                    
                    notifCounter();
                    if($('#msg').is(":visible")){
                        getMessages(currentRecipient)
                    } 
                }, 3000);
                
                $('#notifications').on('click','a',function(){
                    if($(this).hasClass('message')){
                        currentRecipient = $(this).attr('id');
                        getMessages();
                    }
                    else if($(this).hasClass('invite')){
                        swal({
                            title: 'Group Invite',
                            text: "Would you like to join " + $(this).text().substring(11) +"?",
                            type: 'question',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Join'
                          }).then((result) => {
                            if (result.value) {
                                groupID = $(this).attr('id');
                                $.get('GroupController', {
                                    function: "AcceptInvite",
                                    groupID: groupID,
                                    userID: ${user.getID()}
                                }, function (response) {
                                    swal({
                                    position: 'top-end',
                                    type: 'success',
                                    title: 'Invitation Accepted',
                                    showConfirmButton: false,
                                    timer: 1500
                                    });
                                });
                            }
                          });
                    }
                    else{
                        $.post('NotificationController', {
                        userID : ${user.getID()},
                        notifID : $(this).attr('id')

                        }, function(responseText) {
                            var num = parseInt($('#notif').text());
                            if(num == 1){
                                $('#notif').hide();
                            }
                            else{
                                $('#notif').text(parseInt($('#notif').text()) - 1) ;
                            }   
                        });
                    }
  

                });
                
                function send(){
                 $.post('MessageController', {
                        userID : ${user.getID()},
                        recipientID : currentRecipient,
                        message : $('#msg input').val()
                    }, function(response) {
                        getMessages(currentRecipient);
                        $('#msg input').val("");
                    });
                }
                
                $(document).keypress(function(e) {
                    if(e.which == 13) {
                        send();
                    }
                });

                $('#send').click(function(){
                    send();
                });
                
                
            });
        </script>

    <h:choose>
        

        <h:when test = "${sessionScope.user == null}">
            <a class=' navbar-brand ' href='register.jsp'>Register</a>
        </h:when>
        <h:otherwise>
           
            <a href="home.jsp"><img class=' ' style="height:45px" src="img/logo4.png"/></a>
            
            <div class='dropdown'>
                
                
                    <a class="navbar-brand" href="settings.jsp">
                        <i  class="fas fa-cog"></i>
                    </a>
              
                
               
                    <a class="navbar-brand" href="#" data-toggle='dropdown'>
                        <i class='fas fa-bell'></i>
                        <div style='display: none' id='notif'>
                            
                        </div>
                    </a>
                
                
                
                
                
                <div id="notifications" class='dropdown-menu menu ' aria-labelledby='dropdownMenuButton'>
                

                </div>
                
                 <a class="navbar-brand" href="LogoutController">
                        <i class="fas fa-sign-out-alt"></i>
                    </a>
              </div>
            

            <a class=' navbar-brand' href='LogoutController'>Logout</a>

        </h:otherwise>  
            
    </h:choose>

<audio id="myAudio">
  
  <source src="hello.mp3" type="audio/mpeg">
  
</audio>   
    
   
</nav>
</div>
<div id="msg" class="animated slideInUp" style="display:none">
    <div class="msg-head">
        <div class="msg-title">
            Chat
        </div>
        
        
        <a hre="#" id="close">
            <i class="fas fa-times close"></i>
        </a>
    </div>
    <div class="msg-body">
        
        
    </div>
    <div class="msg-footer">
        <input type="text" class="form-control"/>
        <button type="submit" id="send" class="btn btn-primary">
            <i class="fas fa-paper-plane send"></i>
        </button>
    </div>
    
</div>