<%-- any content can be specified here e.g.: --%>
<%@page import="java.net.URL"%>
<%@page import="java.io.PrintWriter"%>
<%@ page pageEncoding="UTF-8" %>
<%@ taglib prefix = "h" uri = "http://java.sun.com/jsp/jstl/core" %>
<nav class="navbar navbar-toggleable-md navbar-dark bg-dark">
    <a href="home.jsp" class="navbar-brand" >
        <script>
            $(document).ready(function(){
                
                var currentRecipient = 0;
                
                $('#notifications').on('click','.message',function(){
                    $('#msg').removeClass('slideOutDown');
                    $('#msg').show(); 
                    $('.msg-title').text("Chat with " + $(this).text().substring(13));
                });
                $('#close').click(function(){
                    $('#msg').addClass('slideOutDown');
                    setTimeout(function(){ 
                        $('#msg').hide(); 
                    }, 1000);
                    
                });
                function notifCounter(){
                    $.get('NotificationController', {
                    userID : ${user.getID()}
                    }, function(responseText) {
                        $('#notifications').html(responseText);
                        $('#notif').text($('.dropdown-menu .dropdown-item').length);
                        if($('.dropdown-menu .dropdown-item').length < 1 ){
                            $('#notif').hide();
                            $('#notifications').html("<div class='dropdown-item'>No Notifications</div>");
                        }
                        else{
                            $('#notif').show();
                        }
                    });
                    
                }
                notifCounter();
                
                function getMessages(recipientID){
                    
                    $.get('MessageController', {
                        userID : ${user.getID()},
                        recipientID : recipientID
                    }, function(response) {
                        $('.msg-body').html(response);
                        $('.msg-body').scrollTop($('.msg-body')[0].scrollHeight);
                    });
                }
                
                var notifBefore = $('.dropdown-menu .dropdown-item').length;
                
                setInterval(function(){ 
                    
                    notifCounter();
                    getMessages(currentRecipient);
                    /*
                    var notifAfter = $('.dropdown-menu .dropdown-item').length;
                     console.log(notifBefore);
                    console.log(notifAfter);
                    if(notifBefore < notifAfter){
                        var x = document.getElementById("myAudio"); 
                        x.play();
                        notifBefore = notifAfter;
                    }
                    */
                }, 2000);
                
                $('#notifications').on('click','a',function(){
                    if($(this).hasClass('message')){
                        currentRecipient = $(this).attr('id');
                        getMessages(currentRecipient);
                    }
                    else if($(this).hasClass('invite')){
                        swal({
                            title: 'Group Invite',
                            text: "Would you like to join " + $(this).text().substring(11) +"?",
                            type: 'question',
                            showCancelButton: true,
                            confirmButtonColor: '#3085d6',
                            cancelButtonColor: '#d33',
                            confirmButtonText: 'Join'
                          }).then((result) => {
                            if (result.value) {
                                groupID = $(this).attr('id');
                                $.get('GroupController', {
                                    function: "AcceptInvite",
                                    groupID: groupID,
                                    userID: ${user.getID()}
                                }, function (response) {
                                    swal(
                                    'Invitation Accepted',
                                    "user " + ${user.getID()} + " added to Group " + groupID,
                                    'success'
                                    );
                                });
                            }
                          });
                    }
                    else{
                        $.post('NotificationController', {
                        userID : ${user.getID()},
                        notifID : $(this).attr('id')

                        }, function(responseText) {
                            var num = parseInt($('#notif').text());
                            if(num == 1){
                                $('#notif').hide();
                            }
                            else{
                                $('#notif').text(parseInt($('#notif').text()) - 1) ;
                            }   
                        });
                    }
  

                });
                
                function send(){
                 $.post('MessageController', {
                        userID : ${user.getID()},
                        recipientID : currentRecipient,
                        message : $('#msg input').val()
                    }, function(response) {
                        getMessages(currentRecipient);
                        $('#msg input').val("");
                    });
                }
                
                $(document).keypress(function(e) {
                    if(e.which == 13) {
                        send();
                    }

                });
                
                
                
                $('#send').click(function(){
                    send();
                });
                
                
            });
        </script>

    <h:choose>
        

        <h:when test = "${sessionScope.user == null}">
            <a class=' navbar-brand ' href='register.jsp'>Register</a>
        </h:when>
        <h:otherwise>
            <button class='navbar-toggler ' type='button'> <i  class='home fas fa-home'></i></button>
            <div class='links navbar-brand'>
            <div class='dropdown'>
                
                <button class='btn btn-link' type='button'>
                    <a class='' href="settings.jsp">
                        <i  class="fas fa-cog bell"></i>
                    </a>
                </button>
                
                <button class='btn btn-link' type='button' id='dropdownMenuButton' data-toggle='dropdown' aria-haspopup='true' aria-expanded='false'>
                    <a class='' >
                        <i class='fas fa-bell bell'></i>
                        <div style='display: none' id='notif'>
                            
                        </div>
                    </a>
                </button>
                
                
                
                
                <div id="notifications" class='dropdown-menu menu ' aria-labelledby='dropdownMenuButton'>
                

                </div>
              </div>
            
            <a class=' navbar-brand' href='Logout'>Logout</a>
        </h:otherwise>  
            
    </h:choose>

<audio id="myAudio">
  
  <source src="hello.mp3" type="audio/mpeg">
  
</audio>   
    
   
</nav>
<div id="msg" class="animated slideInUp" style="display:none">
    <div class="msg-head">
        <div class="msg-title">
            Chat
        </div>
        
        
        <a hre="#" id="close">
            <i class="fas fa-times close"></i>
        </a>
    </div>
    <div class="msg-body">
        
        
    </div>
    <div class="msg-footer">
        <input type="text" class="form-control"/>
        <button type="submit" id="send" class="btn btn-primary">
            <i class="fas fa-paper-plane send"></i>
        </button>
    </div>
    
</div>